<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/2.css">
	<title>Lr 2 HASCHAK ARTEM</title>
<style>
	#head {
		width: 600px;
		height: 61px;
		margin: auto;
	}
	#a {
width: 600px;
		height: 385px;
		margin: auto;
	}
	#b{
		width: 600px;
		height: 100px;
		margin: auto;
		background-color: gray; 
	}
	#c{
		width: 600px;
		height: 300px;
		margin: auto;
		background-color: gray; 
	}
	#d{
		width: 600px;
		height: 150px;
		margin: auto;
		background-color:
	}
	#e {
		width: 600px;
		height: 50px;
		margin: auto;

	}
	#f{
		width: 600px;
		height: 200px;
		margin: auto;

	}
	#g{
		width: 600px;
		height: 100px;
		margin: auto;
	}
	#h{

		width: 600px;
		height: 338px;
		margin: auto;
	}
	}
</style>
</head>
<body>
	<table  id="head">
		<td><img src="https://i.ebayimg.com/thumbs/images/g/I~cAAOSwrlRZwH5M/s-l300.jpg" width="50" height="50" alt="Эмблема"></td>
	</table>

<table  id="a">
	
	<td><iframe width="591" height="385" src="https://www.youtube.com/embed/xqkVrRsZAdo?start=1158" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</table>
<table id="b">
	
<td align="center"><p style="font-size: 80px">Best training app</p></td>

</table>
<table id="c" align="centre">
	<td><img src="https://static-s.aa-cdn.net/img/gp/20600000014883/j-ZV144PlVuTVsLuBzIKyEw9CbFnmWw9ku2NJ1ef0gZJh-iiIN1nrNPmAtvgAteyDqU=s300" alt="strava" width="300" height="300"> 
<p align="right" style="font-size: 20px"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjE49uBwKHwAhVNkMMKHVU4CwQQFjAAegQIBBAD&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.strava%26hl%3Dru%26gl%3DUS&usg=AOvVaw1SSGHZ6VKkvYmusTS32xtT"> Download</a></p>
	</td>
</table>
<table id="d">
	<td><p align="center" style="font-size: 40px">Download The Run app and you can be a home coach.</p></td>
</table>
<table id="e">
	<td><p align="center" style="font-size: 20px color: gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula.</p></td>
</table>
	<table colspan=2 id="f">
		<tr><td><img src="file:///C:/Users/artem/Downloads/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%206/images/46591504253022711.png" width="300" height="300" alt="run"></td><td>
<h3>Main functions of the application:</h3>
			<ul style="color: gray"><li>	
Considers run parameters.</li>
<li>Considers the spent energy.</li>
<li>Can independently lay routes.</li>
<li>Keeps the diary of jogs.</li>
<li>Retrospective viewing of running.</li>

</ul></td></tr>
		
	</table>
	<table id="g">
		<p align="center" style="font-size: 30px">Screenshots</p>
	</table>
	<table colspan=3 id="h" border="1">
		<tr>
			<td><img src="file:///C:/Users/artem/Downloads/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%206/images/36821504257621390.jpg"  width="200" alt=""></td>
			<td><img src="file:///C:/Users/artem/Downloads/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%206/images/16101504262321258.jpg" width="200" alt=""></td>
			<td><img src="file:///C:/Users/artem/Downloads/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F%20%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%206/images/11581504262468618.jpg" width="200" alt=""></td>
		</tr>
	</table>
</body>
</html>